<html lang="html" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Giraphy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

  <header ng-include="'app/shared/components/header/header.tpl.html'"></header>

  <main>
    <div ng-view></div> <!-- Template Inject -->
  </main>

  <!-- Libraries -->
  <script src="app/lib/angular/angular.js"></script>
  <script src="app/lib/angular-route/angular-route.js"></script>

  <!-- Custom Scripts -->
  <script src="app/app.routing.js"></script>

</body>
</html>
